# x-admin

./: .gitignore  .project  LICENSE  README.md  db.sql  pom.xml
src/main/java/com/tky/: XAdminApplication.java
src/main/java/com/tky/common/config/: MyWebConfig.java
src/main/java/com/tky/common/controller/: CommonController.java
src/main/java/com/tky/common/exception/: MyExceptionHandler.java  NotFoundController.java
src/main/java/com/tky/common/interceptor/: LoginInterceptor.java
src/main/java/com/tky/common/vo/: Page.java  Result.java
src/main/java/com/tky/emp/controller/: EmpController.java
src/main/java/com/tky/emp/entity/: Dept.java  Emp.java
src/main/java/com/tky/emp/mapper/: DeptMapper.java  EmpMapper.java
src/main/java/com/tky/emp/service/: EmpService.java
src/main/java/com/tky/emp/service/impl/: EmpServiceImpl.java
src/main/java/com/tky/emp/vo/: EmpQuery.java
src/main/java/com/tky/user/controller/: MenuController.java  RoleController.java  UserController.java
src/main/java/com/tky/user/entity/: Menu.java  Role.java  User.java
src/main/java/com/tky/user/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/tky/user/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/tky/user/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/tky/user/vo/: RoleQuery.java  UserQuery.java
src/main/java/com/tky/zhanpin/controller/: ZhanpinController.java
src/main/java/com/tky/zhanpin/entity/: Zhanpin.java  ZhanpinDept.java  ZhanpinDtl.java
src/main/java/com/tky/zhanpin/mapper/: ZhanpinDeptMapper.java  ZhanpinDtlMapper.java  ZhanpinMapper.java
src/main/java/com/tky/zhanpin/service/: ZhanpinService.java
src/main/java/com/tky/zhanpin/service/impl/: ZhanpinServiceImpl.java
src/main/java/com/tky/zhanpin/vo/: ZhanpinDtlQuery.java  ZhanpinQuery.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/mybatis/mapper/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml  ZhanpinDeptMapper.xml  ZhanpinDtlMapper.xml  ZhanpinMapper.xml
src/main/resources/static/api/: init.bak.json  init.json
src/main/resources/static/css/themes/: default.css
src/main/resources/templates/: index.bak.html  index.html  login.html  welcome.bak.html  welcome.html
src/main/resources/templates/emp/: empAdd.html  empEdit.html  empList.html
src/main/resources/templates/user/: add_form.html  add_role.html  edit-role-menu.html  edit-role-user.html  edit-role-user2.html  menu_add.html  menu_edit.html  menu_list.html  role-list.html  user-list.html  user-password.html  user-setting.html
src/main/resources/templates/zhanpin/: zhanpinAdd.html  zhanpinCheck.html  zhanpinDtlEdit.html  zhanpinEdit.html  zhanpinList.html  zhanpinList2.html
src/test/java/com/tky/test/: CryptTest.java
